<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/res/stylesheet.css">
    <link rel="stylesheet" href="/res/highlight.css">
    <title>Home of funnsam</title>
    <meta name="description" content="">
	<meta property="og:title" content="Home of funnsam" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
</head>
<body>
    <nav><p><a href="/">Home</a><a href="/projects">Projects</a><a href="/trashpile">The Trashpile</a><a href="/blogs">Blogs</a></p></nav>
    <div id="pfp_holder">
    <div id="pfp_center">
        <img src="/res/pfp.jpg" id="pfp">
        <a id="pf_name">ꜰᴜɴɴꜱᴀᴍ#6594</a>
    </div>
</div>
<br>
<center><div id="constr_warn">
    <h1>Under contstruction!</h1>
    <p>The home page is currently not completely filled with content just yet, but if you want to get back to the old homepage, go to <a href="_index.html">here</a>.</p>
</div></center>

<style>
    #pfp_holder {
        width               : 80vw;
        height              : 7.5rem;
        border-radius       : 50vh;
        background-color    : #1a9455;
        padding             : 1.5rem;
    }
    
    #pfp_center {
        position            : relative;
        left                : 50%;
        top                 : 50%;
        transform           : translate(-50%, -50%);
        display             : flex;
        align-items         : center;
        justify-content     : center;
        flex-direction      : row;
        gap                 : 2.5vw;
    }
    
    #pfp {
        border              : none;
        border-radius       : 50vh;
        width               : 7.5rem;
    }
    
    #pf_name {
        font-size           : 5rem;
    }

    #constr_warn {
        font-size           : large;
    }
</style>
</body>
</html>